ENV=
# local mysql
# DB_USERNAME=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

# cloud sql
DB_HOST=
CONNECTION_NAME=
DB_USERNAME=
DB_PASSWORD=

DB_NAME=

# firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# storage
STORAGE_PROJECT_ID=
STORAGE_PRIVATE_KEY=
STORAGE_CLIENT_EMAIL=
STORAGE_BUCKET_NAME=

# pubsub
PUBSUB_PROJECT_ID=
PUBSUB_PRIVATE_KEY=
PUBSUB_CLIENT_EMAIL=